<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ciro/Desktop/ITBA/Sprint 6/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1728"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS tipos_cliente(
							tipo_cliente_id INTEGER PRIMARY KEY,
							tipo_cliente TEXT NOT NULL --Classic, Gold, Black
							)
							
CREATE TABLE  IF NOT EXISTS  cuentas(
							cuenta_id INTEGER PRIMARY KEY,
							tipo_cuenta TEXT NOT NULL --Pesos, Dolares, Corriente	
							)
							
CREATE TABLE IF NOT EXISTS marcas_tarjeta(
							marca_id INTEGER PRIMARY KEY,
							marca TEXT NOT NULL --Visa, MasterCard, AmericanExpress
							)

CREATE TABLE IF NOT EXISTS tarjeta(
								numero INTEGER PRIMARY KEY CHECK (length(numero)&lt;=20),
								CVV INTEGER CHECK (length(numero)=3),
								fecha_otorgamiento TEXT NOT NULL,
								fecha_expiracion TEXT NOT NULL,
								tipo_tarjeta_id INTEGER NOT NULL
								FOREIGN KEY (tipo_tarjeta_id)
								REFERENCES tipo_tarjeta(tipo_tarjeta_id)
								)

CREATE TABLE IF NOT EXISTS tipo_tarjeta(
								tipo_tarjeta_id INTEGER PRIMARY KEY
								tipo_tarjeta TEXT NOT NULL--Débito o Crédito				
								)</sql><current_tab id="0"/></tab_sql></sqlb_project>
